{% load static %}
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ConcertBay</title>
  
  <link href="{% static 'main.css' %}" type="text/css" rel="stylesheet"/>

</head>

<body>
  {% include 'navbar.html' %}
  <h1>Artista: {{Artista}}</h1>
  <div>
      {% for message in messages %}
        <div>{{ message }}</div>
      {% endfor %}
      <h3>Concierto</h3>
      <p>{{Concierto}}</p>

      <h3>Precio</h3>
      <p>{{Precio}}</p>
      <h3>Cantidad disponibles</h3>
      <p>{{Cantidad}}</p>

      <div>
        <form method="post" action="/reservar/{{ Conciertoid }}">
          {% csrf_token %}
          <p>Fecha Show: {{ Fecha|date:'Y-m-d, h:i:s'}}</p>
          
          <label for="Tickets">Tickets:</label>

          <input type="number" id="tickets" name="tickets" min="1" max="{{Cantidad}}">

          <button type="submit">Comprar</button>
        </form>
      </div>


   </div>

</body>
</html>