{% load static %}
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ConcertBay</title>
  <link href="static/main.css" rel="stylesheet"/>
  <link href="{% static 'main.css' %}" type="text/css" rel="stylesheet"/>

</head>

<body>
    {% include 'navbar.html' %}
    <h1>Conciertos disponibles</h1>
    <div>

        {% for id_concierto, nombre_concierto in listado  %}
        <li>
            <a href="/getInfoConciertoById/{{id_concierto}}"> {{nombre_concierto}} </a>
        </li>

        {% endfor %}


    </div>    

</body>
</html>
