<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Cancha</title>
  
</head>

<body>
    {% include 'navbar.html' %}
    <h1>Cancha {{nombre_cancha}} </h1>
    <div>

        <h3>Descripcion </h3>
        <p> {{desc_cancha}}</p>

        <h3>Horarios </h3>
        {% if horarios|length > 0 %}
            {% for horario in horarios %}
                <div>
                    <form metthod="post" action="/reservar/{{ horario.id}}">
                        <p> Inicio: {{ horario.hora_inicio|date:'Y-m-d, h:i:s p' }} </p>
                        <p> Fin: {{ horario.hora_fin|date:'Y-m-d, h:i:s p' }} </p>
                        <button type="submit"> Reservar</button>

                    </form>
                </div>
            {% endfor %}

        {% else %}
            <p> No hay horarios disponibles</p>
        {% endif %}
    </div>    

</body>
</html>