<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Concert Bay</title>
  
  <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">

</head>

<body>


  {% include 'navbar.html' %}

  <h1>Concert Bay </h1>
  <h2>Los mejores conciertos a tu alcance </h2>

  <p>Compra facilito, de forma rapida y sobre todo segura todos los conciertos localmente
    disfruta con tus amigos y pasar un momento divertido.</p>

<div>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/acdc-concierto-1594922376.jpg?crop=0.669xw:1.00xh;0.0962xw,0&resize=300:*" alt="Concierto">
<!-- 
  
<img src="acdc-concierto.jpg?crop=0.669xw:1.00xh;0.0962xw,0&resize=300:*" alt="Concierto">
-->

</div>
 <!--

    
 <div>
    <a href="conciertos">Ver Conciertos</a>
 </div>
-->

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
crossorigin="anonymous"></script>

</body>
</html>
